<savefile scrx="56" scry="133">
    <item x="552" y="117" pkg="Standard" catg="Display" itm="Graphics Screen">
        <in port="0" cport="0" cid="4">
            <point x="176" y="8" />
            <point x="464" y="8" />
            <point x="472" y="0" />
            <point x="496" y="0" />
        </in>
        <in port="1" cport="0" cid="1">
            <point x="240" y="72" />
            <point x="240" y="24" />
            <point x="464" y="24" />
            <point x="480" y="8" />
            <point x="496" y="8" />
        </in>
        <in port="2" cport="0" cid="7">
            <point x="240" y="200" />
            <point x="240" y="120" />
            <point x="320" y="120" />
            <point x="320" y="32" />
            <point x="464" y="32" />
            <point x="480" y="16" />
            <point x="496" y="16" />
        </in>
        <in port="3" cport="0" cid="14">
            <point x="448" y="144" />
            <point x="464" y="144" />
            <point x="472" y="136" />
            <point x="472" y="40" />
            <point x="480" y="32" />
            <point x="496" y="32" />
        </in>
        <in port="4" cport="0" cid="15">
            <point x="448" y="192" />
            <point x="464" y="192" />
            <point x="464" y="152" />
            <point x="480" y="136" />
            <point x="480" y="48" />
            <point x="488" y="40" />
            <point x="496" y="40" />
        </in>
        <in port="5" cport="0" cid="16">
            <point x="448" y="240" />
            <point x="472" y="240" />
            <point x="472" y="152" />
            <point x="488" y="136" />
            <point x="488" y="56" />
            <point x="496" y="48" />
        </in>
        <in port="6" cport="0" cid="17">
            <point x="80" y="72" />
            <point x="96" y="56" />
            <point x="408" y="56" />
            <point x="424" y="72" />
            <point x="496" y="72" />
        </in>
    </item>
    <item x="248" y="197" pkg="Standard" catg="Math" itm="Increment">
        <in port="0" cport="0" cid="4">
            <point x="176" y="8" />
            <point x="184" y="8" />
            <point x="184" y="72" />
            <point x="192" y="72" />
        </in>
        <in port="1" cport="0" cid="13">
            <point x="168" y="136" />
            <point x="168" y="88" />
            <point x="192" y="88" />
        </in>
        <in port="2" cport="0" cid="6">
            <point x="296" y="80" />
            <point x="296" y="112" />
            <point x="192" y="112" />
            <point x="192" y="104" />
        </in>
    </item>
    <item x="80" y="125" pkg="Standard" catg="IO" itm="Button">
        <data tkey="str" key="toggleable" tval="bool" value="1" />
        <data tkey="str" key="val_on" tval="num" value="1" />
        <data tkey="str" key="val_off" tval="num" value="0" />
        <data tkey="str" key="down" tval="bool" value="0" />
        <data tkey="str" key="text" tval="str" value="on" />
    </item>
    <item x="184" y="197" pkg="Standard" catg="IO" itm="Constant Value">
        <data tkey="str" key="type" tval="num" value="0" />
        <data tkey="str" key="valuenum" tval="num" value="1e-006" />
        <data tkey="str" key="valuestr" tval="str" value="" />
    </item>
    <item x="184" y="125" pkg="Standard" catg="Time" itm="Dispatcher">
        <in port="0" cport="0" cid="2">
            <point x="80" y="16" />
            <point x="96" y="0" />
            <point x="128" y="0" />
        </in>
        <in port="2" cport="0" cid="3">
            <point x="160" y="88" />
            <point x="160" y="40" />
            <point x="128" y="40" />
            <point x="128" y="32" />
        </in>
    </item>
    <item x="256" y="245" pkg="Standard" catg="IO" itm="Constant Value">
        <data tkey="str" key="type" tval="num" value="0" />
        <data tkey="str" key="valuenum" tval="num" value="128" />
        <data tkey="str" key="valuestr" tval="str" value="" />
    </item>
    <item x="304" y="197" pkg="Standard" catg="Comparison" itm="Greater Than or Equal">
        <in port="0" cport="0" cid="1" />
        <in port="1" cport="0" cid="5">
            <point x="248" y="136" />
            <point x="248" y="96" />
        </in>
    </item>
    <item x="248" y="325" pkg="Standard" catg="Math" itm="Increment">
        <in port="0" cport="0" cid="6">
            <point x="296" y="80" />
            <point x="296" y="112" />
            <point x="192" y="112" />
            <point x="192" y="200" />
        </in>
        <in port="1" cport="0" cid="13">
            <point x="168" y="136" />
            <point x="168" y="216" />
            <point x="192" y="216" />
        </in>
        <in port="2" cport="0" cid="12">
            <point x="296" y="208" />
            <point x="296" y="240" />
            <point x="192" y="240" />
            <point x="192" y="232" />
        </in>
    </item>
    <item x="376" y="269" pkg="Standard" catg="Math" itm="Random">
        <in port="0" cport="0" cid="4">
            <point x="176" y="8" />
            <point x="184" y="8" />
            <point x="312" y="8" />
            <point x="312" y="144" />
            <point x="320" y="144" />
        </in>
        <in port="2" cport="0" cid="11">
            <point x="304" y="272" />
            <point x="304" y="176" />
            <point x="320" y="176" />
        </in>
        <data tkey="str" key="randtype" tval="num" value="3" />
        <data tkey="str" key="nseed" tval="num" value="0" />
        <data tkey="str" key="bseed" tval="bool" value="0" />
    </item>
    <item x="376" y="317" pkg="Standard" catg="Math" itm="Random">
        <in port="0" cport="0" cid="4">
            <point x="176" y="8" />
            <point x="312" y="8" />
            <point x="312" y="192" />
            <point x="320" y="192" />
        </in>
        <in port="2" cport="0" cid="11">
            <point x="304" y="272" />
            <point x="304" y="224" />
            <point x="320" y="224" />
        </in>
        <data tkey="str" key="randtype" tval="num" value="3" />
        <data tkey="str" key="nseed" tval="num" value="0" />
        <data tkey="str" key="bseed" tval="bool" value="0" />
    </item>
    <item x="376" y="365" pkg="Standard" catg="Math" itm="Random">
        <in port="0" cport="0" cid="4">
            <point x="176" y="8" />
            <point x="312" y="8" />
            <point x="312" y="240" />
            <point x="320" y="240" />
        </in>
        <in port="2" cport="0" cid="11">
            <point x="304" y="272" />
            <point x="320" y="272" />
        </in>
        <data tkey="str" key="randtype" tval="num" value="3" />
        <data tkey="str" key="nseed" tval="num" value="0" />
        <data tkey="str" key="bseed" tval="bool" value="0" />
    </item>
    <item x="312" y="381" pkg="Standard" catg="IO" itm="Constant Value">
        <data tkey="str" key="type" tval="num" value="0" />
        <data tkey="str" key="valuenum" tval="num" value="255" />
        <data tkey="str" key="valuestr" tval="str" value="" />
    </item>
    <item x="304" y="325" pkg="Standard" catg="Comparison" itm="Greater Than or Equal">
        <in port="0" cport="0" cid="7" />
        <in port="1" cport="0" cid="5">
            <point x="248" y="136" />
            <point x="248" y="216" />
        </in>
    </item>
    <item x="184" y="245" pkg="Standard" catg="IO" itm="Constant Value">
        <data tkey="str" key="type" tval="num" value="0" />
        <data tkey="str" key="valuenum" tval="num" value="1" />
        <data tkey="str" key="valuestr" tval="str" value="" />
    </item>
    <item x="456" y="269" pkg="Standard" catg="Logic" itm="If">
        <in port="0" cport="0" cid="2">
            <point x="80" y="16" />
            <point x="96" y="0" />
            <point x="96" y="-8" />
            <point x="392" y="-8" />
            <point x="392" y="144" />
            <point x="400" y="144" />
        </in>
        <in port="1" cport="0" cid="8">
            <point x="400" y="160" />
        </in>
    </item>
    <item x="456" y="317" pkg="Standard" catg="Logic" itm="If">
        <in port="0" cport="0" cid="2">
            <point x="80" y="16" />
            <point x="96" y="0" />
            <point x="96" y="-8" />
            <point x="392" y="-8" />
            <point x="392" y="192" />
            <point x="400" y="192" />
        </in>
        <in port="1" cport="0" cid="9">
            <point x="400" y="208" />
        </in>
    </item>
    <item x="456" y="365" pkg="Standard" catg="Logic" itm="If">
        <in port="0" cport="0" cid="2">
            <point x="80" y="16" />
            <point x="96" y="0" />
            <point x="96" y="-8" />
            <point x="392" y="-8" />
            <point x="392" y="240" />
            <point x="400" y="240" />
        </in>
        <in port="1" cport="0" cid="10">
            <point x="400" y="256" />
        </in>
    </item>
    <item x="80" y="181" pkg="Standard" catg="IO" itm="Button">
        <data tkey="str" key="toggleable" tval="bool" value="0" />
        <data tkey="str" key="val_on" tval="num" value="1" />
        <data tkey="str" key="val_off" tval="num" value="0" />
        <data tkey="str" key="down" tval="bool" value="0" />
        <data tkey="str" key="text" tval="str" value="clear" />
    </item>
</savefile>
