<savefile scrx="5" scry="37">
    <item x="535" y="133" pkg="Standard" catg="Display" itm="Graphics Screen">
        <in port="0" cport="0" cid="4">
            <point x="234" y="67" />
            <point x="371" y="64" />
        </in>
        <in port="1" cport="0" cid="1">
            <point x="310" y="85" />
        </in>
        <in port="2" cport="0" cid="7" />
        <in port="3" cport="0" cid="14" />
        <in port="4" cport="0" cid="15" />
        <in port="5" cport="0" cid="16" />
        <in port="6" cport="0" cid="17">
            <point x="113" y="154" />
            <point x="113" y="255" />
            <point x="394" y="346" />
            <point x="511" y="332" />
            <point x="523" y="234" />
        </in>
    </item>
    <item x="238" y="130" pkg="Standard" catg="Math" itm="Increment">
        <in port="0" cport="0" cid="4" />
        <in port="1" cport="0" cid="13" />
        <in port="2" cport="0" cid="6">
            <point x="343" y="106" />
            <point x="340" y="73" />
            <point x="247" y="77" />
            <point x="225" y="94" />
        </in>
    </item>
    <item x="51" y="116" pkg="Standard" catg="IO" itm="Button">
        <data tkey="str" key="toggleable" tval="bool" value="1" />
        <data tkey="str" key="val_on" tval="num" value="1" />
        <data tkey="str" key="val_off" tval="num" value="0" />
        <data tkey="str" key="down" tval="bool" value="0" />
        <data tkey="str" key="text" tval="str" value="on" />
    </item>
    <item x="129" y="178" pkg="Standard" catg="IO" itm="Constant Value">
        <data tkey="str" key="type" tval="num" value="0" />
        <data tkey="str" key="valuenum" tval="num" value="1e-006" />
        <data tkey="str" key="valuestr" tval="str" value="" />
    </item>
    <item x="137" y="129" pkg="Standard" catg="Time" itm="Dispatcher">
        <in port="0" cport="0" cid="2" />
        <in port="2" cport="0" cid="3" />
    </item>
    <item x="241" y="180" pkg="Standard" catg="IO" itm="Constant Value">
        <data tkey="str" key="type" tval="num" value="0" />
        <data tkey="str" key="valuenum" tval="num" value="128" />
        <data tkey="str" key="valuestr" tval="str" value="" />
    </item>
    <item x="295" y="130" pkg="Standard" catg="Comparison" itm="Greater Than or Equal">
        <in port="0" cport="0" cid="1" />
        <in port="1" cport="0" cid="5" />
    </item>
    <item x="238" y="229" pkg="Standard" catg="Math" itm="Increment">
        <in port="0" cport="0" cid="6">
            <point x="344" y="103" />
            <point x="337" y="187" />
            <point x="230" y="195" />
        </in>
        <in port="1" cport="0" cid="13" />
        <in port="2" cport="0" cid="12">
            <point x="350" y="197" />
            <point x="216" y="192" />
        </in>
    </item>
    <item x="406" y="224" pkg="Standard" catg="Math" itm="Random">
        <in port="0" cport="0" cid="4">
            <point x="226" y="259" />
        </in>
        <in port="2" cport="0" cid="11" />
        <data tkey="str" key="randtype" tval="num" value="3" />
        <data tkey="str" key="nseed" tval="num" value="0" />
        <data tkey="str" key="bseed" tval="bool" value="0" />
    </item>
    <item x="406" y="271" pkg="Standard" catg="Math" itm="Random">
        <in port="0" cport="0" cid="4">
            <point x="227" y="258" />
        </in>
        <in port="2" cport="0" cid="11" />
        <data tkey="str" key="randtype" tval="num" value="3" />
        <data tkey="str" key="nseed" tval="num" value="0" />
        <data tkey="str" key="bseed" tval="bool" value="0" />
    </item>
    <item x="405" y="318" pkg="Standard" catg="Math" itm="Random">
        <in port="0" cport="0" cid="4">
            <point x="228" y="260" />
        </in>
        <in port="2" cport="0" cid="11" />
        <data tkey="str" key="randtype" tval="num" value="3" />
        <data tkey="str" key="nseed" tval="num" value="0" />
        <data tkey="str" key="bseed" tval="bool" value="0" />
    </item>
    <item x="307" y="300" pkg="Standard" catg="IO" itm="Constant Value">
        <data tkey="str" key="type" tval="num" value="0" />
        <data tkey="str" key="valuenum" tval="num" value="255" />
        <data tkey="str" key="valuestr" tval="str" value="" />
    </item>
    <item x="298" y="233" pkg="Standard" catg="Comparison" itm="Greater Than or Equal">
        <in port="0" cport="0" cid="7" />
        <in port="1" cport="0" cid="5" />
    </item>
    <item x="130" y="223" pkg="Standard" catg="IO" itm="Constant Value">
        <data tkey="str" key="type" tval="num" value="0" />
        <data tkey="str" key="valuenum" tval="num" value="1" />
        <data tkey="str" key="valuestr" tval="str" value="" />
    </item>
    <item x="459" y="224" pkg="Standard" catg="Logic" itm="If">
        <in port="0" cport="0" cid="2">
            <point x="123" y="105" />
            <point x="126" y="85" />
            <point x="299" y="41" />
            <point x="414" y="56" />
            <point x="450" y="188" />
        </in>
        <in port="1" cport="0" cid="8" />
    </item>
    <item x="459" y="272" pkg="Standard" catg="Logic" itm="If">
        <in port="0" cport="0" cid="2">
            <point x="120" y="107" />
            <point x="125" y="86" />
            <point x="297" y="42" />
            <point x="413" y="57" />
            <point x="451" y="187" />
        </in>
        <in port="1" cport="0" cid="9" />
    </item>
    <item x="461" y="318" pkg="Standard" catg="Logic" itm="If">
        <in port="0" cport="0" cid="2">
            <point x="124" y="104" />
            <point x="127" y="84" />
            <point x="296" y="43" />
            <point x="413" y="56" />
        </in>
        <in port="1" cport="0" cid="10" />
    </item>
    <item x="52" y="167" pkg="Standard" catg="IO" itm="Button">
        <data tkey="str" key="toggleable" tval="bool" value="0" />
        <data tkey="str" key="val_on" tval="num" value="1" />
        <data tkey="str" key="val_off" tval="num" value="0" />
        <data tkey="str" key="down" tval="bool" value="0" />
        <data tkey="str" key="text" tval="str" value="clear" />
    </item>
</savefile>
