<savefile scrx="-66" scry="-3">
    <item x="303" y="128" pkg="Standard" catg="Logic" itm="DEBUGGER.lua">
        <in port="0" cport="0" cid="2" />
        <in port="1" cport="0" cid="4" />
    </item>
    <item x="77" y="113" pkg="Standard" catg="IO" itm="Button">
        <data tkey="str" key="toggleable" tval="bool" value="0" />
        <data tkey="str" key="val_on" tval="num" value="1" />
        <data tkey="str" key="val_off" tval="num" value="0" />
        <data tkey="str" key="down" tval="bool" value="0" />
        <data tkey="str" key="text" tval="str" value="" />
    </item>
    <item x="182" y="104" pkg="Standard" catg="Math" itm="Add">
        <in port="0" cport="0" cid="1" />
    </item>
    <item x="150" y="158" pkg="Standard" catg="Math" itm="Add">
        <in port="0" cport="0" cid="1" />
    </item>
    <item x="211" y="158" pkg="Standard" catg="Math" itm="Add">
        <in port="0" cport="0" cid="3" />
    </item>
    <item x="361" y="267" pkg="Standard" catg="IO" itm="Button">
        <data tkey="str" key="toggleable" tval="bool" value="0" />
        <data tkey="str" key="val_on" tval="num" value="0.05" />
        <data tkey="str" key="val_off" tval="num" value="0" />
        <data tkey="str" key="down" tval="bool" value="0" />
        <data tkey="str" key="text" tval="str" value="" />
    </item>
    <item x="514" y="275" pkg="Standard" catg="Time" itm="Dispatcher">
        <in port="0" cport="0" cid="9" />
        <in port="1" cport="0" cid="7" />
        <in port="2" cport="0" cid="10" />
    </item>
    <item x="487" y="310" pkg="Standard" catg="Logic" itm="Not">
        <in port="0" cport="0" cid="9" />
    </item>
    <item x="611" y="277" pkg="Standard" catg="IO" itm="Message">
        <in port="0" cport="0" cid="6" />
    </item>
    <item x="433" y="280" pkg="Standard" catg="Logic" itm="Or">
        <in port="0" cport="0" cid="5" />
        <in port="1" cport="0" cid="11" />
    </item>
    <item x="470" y="345" pkg="Standard" catg="IO" itm="Constant Value">
        <data tkey="str" key="type" tval="num" value="0" />
        <data tkey="str" key="valuenum" tval="num" value="0.02" />
        <data tkey="str" key="valuestr" tval="str" value="" />
    </item>
    <item x="361" y="317" pkg="Standard" catg="IO" itm="Key">
        <data tkey="str" key="upval" tval="num" value="0" />
        <data tkey="str" key="downval" tval="num" value="1" />
        <data tkey="str" key="key" tval="num" value="277" />
    </item>
</savefile>
