<savefile scrx="0" scry="0">
    <item x="244" y="132" pkg="Standard" catg="IO" itm="Button">
        <data tkey="str" key="toggleable" tval="bool" value="0" />
        <data tkey="str" key="val_on" tval="num" value="1" />
        <data tkey="str" key="val_off" tval="num" value="0" />
        <data tkey="str" key="down" tval="bool" value="0" />
        <data tkey="str" key="text" tval="str" value="" />
    </item>
    <item x="360" y="144" pkg="Standard" catg="Time" itm="Timer">
        <in port="0" cport="0" cid="0" />
        <in port="1" cport="0" cid="2">
            <point x="526" y="174" />
            <point x="520" y="211" />
            <point x="463" y="217" />
            <point x="351" y="207" />
            <point x="335" y="172" />
            <point x="350" y="167" />
        </in>
    </item>
    <item x="458" y="157" pkg="Standard" catg="Comparison" itm="Greater Than or Equal">
        <in port="0" cport="0" cid="1" />
        <in port="1" cport="0" cid="3" />
    </item>
    <item x="409" y="220" pkg="Standard" catg="IO" itm="Constant Value">
        <data tkey="str" key="type" tval="num" value="0" />
        <data tkey="str" key="valuenum" tval="num" value="1" />
        <data tkey="str" key="valuestr" tval="str" value="" />
    </item>
    <item x="549" y="137" pkg="Standard" catg="Display" itm="Screen">
        <in port="0" cport="0" cid="1">
            <point x="423" y="149" />
        </in>
    </item>
</savefile>
